export AIDBOX_SCHEMA=http
export AIDBOX_HOST=localhost
export AIDBOX_PORT=7777
export AIDBOX_KEY=secret

export SERVICE_PORT=3334
export SERVICE_HOST=localhost
export SERVICE_SCHEMA=http
export SERVICE_SECRET=secret